<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiveCard"
    style="@style/materialCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        style="@style/mainLiners"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivDestination"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/receive"
            android:src="@drawable/person"
            app:civ_border="false"
            app:layout_constraintEnd_toEndOf="@+id/tvDestinationName"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/tvDestinationName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDestinationName"
            style="@style/mainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDestination"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Destination 1" />

        <TextView
            android:id="@+id/tvDestinationCode"
            style="@style/mainTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            android:padding="0dp"
            android:textAlignment="center"
            android:textColor="@color/hintColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDestinationName"
            tools:text="1221321312331241" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

