<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiveCard"
    style="@style/materialCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderLayout"
        style="@style/mainLiners"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivDestination"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/receive"
            android:src="@drawable/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvOrderCode"
            style="@style/mainTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDestinationName"
            app:layout_constraintEnd_toEndOf="@+id/tvOrderDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDestinationName"
            app:layout_constraintTop_toTopOf="@+id/ivDestination"
            tools:text="Order 1" />

        <TextView
            android:id="@+id/tvDestinationName"
            style="@style/mainTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/hintColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvOrderDate"
            app:layout_constraintEnd_toEndOf="@+id/tvOrderDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvOrderDate"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderCode"
            tools:text="Supplier 1" />

        <TextView
            android:id="@+id/tvOrderDate"
            style="@style/mainTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/hintColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivDestination"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@+id/ivDestination"
            app:layout_constraintTop_toBottomOf="@+id/tvDestinationName"
            tools:text="10/05/2022" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:contentDescription="@string/receive"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/tvOrderDate"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorSecondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

